<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{tmgooglemap}prestashop>tmgooglemap_d52ca18a939b1acb2f32144a746aa31a'] = 'TM Google Map';
$_MODULE['<{tmgooglemap}prestashop>tmgooglemap_859f1a71b791416389b5fb30e3add3d6'] = 'Module for displaying your stores on Google map.';
$_MODULE['<{tmgooglemap}prestashop>tmgooglemap_47a4a3546bebf5548a52ef59c074f618'] = 'Settings updated successfully.';
$_MODULE['<{tmgooglemap}prestashop>tmgooglemap_3f37c2063c0d8a6801da4b29ff373780'] = 'You cannot add/edit elements from \"All Shops\" or \"Group Shop\".';
$_MODULE['<{tmgooglemap}prestashop>tmgooglemap_7cc92687130ea12abb80556681538001'] = 'An error occurred while uploading the image.';
$_MODULE['<{tmgooglemap}prestashop>tmgooglemap_df9e2b16f6f27137eac6045eee65cf30'] = 'The tab could not be added.';
$_MODULE['<{tmgooglemap}prestashop>tmgooglemap_13c1e375b1216e6aa7ffe6a3bfdf9c7d'] = 'The tab could not be updated.';
$_MODULE['<{tmgooglemap}prestashop>tmgooglemap_22ae03024d9085a4b98c8007e982c7dd'] = 'The tab status could not be updated.';
$_MODULE['<{tmgooglemap}prestashop>tmgooglemap_27364c18e496ff2acf5c2247b36caf52'] = 'The tab status is updated successfully.';
$_MODULE['<{tmgooglemap}prestashop>tmgooglemap_6e13d54425370cdd6a2cefd94eb4e255'] = 'Error occurred when deleting the tab';
$_MODULE['<{tmgooglemap}prestashop>tmgooglemap_493b7ecf3a201c1156c32579addf8aa7'] = 'The tab is deleted successfully';
$_MODULE['<{tmgooglemap}prestashop>tmgooglemap_4c13ca0af5b77bded61a35eb8bd9ca52'] = 'You have this store in Google map';
$_MODULE['<{tmgooglemap}prestashop>tmgooglemap_09791332d859139b542758185c0aeea3'] = '\"Zoom Level\" value error. Only integer numbers are allowed.';
$_MODULE['<{tmgooglemap}prestashop>tmgooglemap_9f793adb80602a5318c55abadb2dc7cf'] = '\"Zoom Level\" value error. Specify initial map zoom level (1 to 17).';
$_MODULE['<{tmgooglemap}prestashop>tmgooglemap_490aa6e856ccf208a054389e47ce0d06'] = 'ID';
$_MODULE['<{tmgooglemap}prestashop>tmgooglemap_e72dca5d5a8a4706a206f3225324bf44'] = 'Store name';
$_MODULE['<{tmgooglemap}prestashop>tmgooglemap_ec53a8c4f07baed5d8825072c89799be'] = 'Status';
$_MODULE['<{tmgooglemap}prestashop>tmgooglemap_ab03c8973cc7a3314e8ce68b5d88bcd9'] = 'Add new item';
$_MODULE['<{tmgooglemap}prestashop>tmgooglemap_ff19c966036b4a0c7350b2fc7e2861c2'] = 'Add item';
$_MODULE['<{tmgooglemap}prestashop>tmgooglemap_a4838f49c5701e128d7695c3dc45083c'] = 'Select a store';
$_MODULE['<{tmgooglemap}prestashop>tmgooglemap_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Enabled';
$_MODULE['<{tmgooglemap}prestashop>tmgooglemap_b9f5c797ebbf55adccdd8539a65a0241'] = 'Disabled';
$_MODULE['<{tmgooglemap}prestashop>tmgooglemap_0235c996b43b3799573658df41ef82f2'] = 'Marker';
$_MODULE['<{tmgooglemap}prestashop>tmgooglemap_d86ef9a5e56ac0491574954348d98b19'] = '64px * 64px';
$_MODULE['<{tmgooglemap}prestashop>tmgooglemap_bf0cc61c8c663c23f5941b3838816660'] = 'Custom text';
$_MODULE['<{tmgooglemap}prestashop>tmgooglemap_c9cc8cce247e49bae79f15173ce97354'] = 'Save';
$_MODULE['<{tmgooglemap}prestashop>tmgooglemap_630f6dc397fe74e52d5189e2c80f282b'] = 'Back to list';
$_MODULE['<{tmgooglemap}prestashop>tmgooglemap_f4f70727dc34561dfde1a3c529b6205c'] = 'Settings';
$_MODULE['<{tmgooglemap}prestashop>tmgooglemap_d0ca6b472cdd35ae698c37b4ce35f036'] = 'Map Style';
$_MODULE['<{tmgooglemap}prestashop>tmgooglemap_ad0758b3464113f3af88cbc4c81bd527'] = 'Map Type';
$_MODULE['<{tmgooglemap}prestashop>tmgooglemap_29afbc227d97b08a97ca3c7bc254c409'] = 'Roadmap';
$_MODULE['<{tmgooglemap}prestashop>tmgooglemap_c2b5e73361a4bf9d26a73413d0abee5e'] = 'Satellite';
$_MODULE['<{tmgooglemap}prestashop>tmgooglemap_920fa84052b3ce64dc1f65ea3f1c5f26'] = 'Zoom Level';
$_MODULE['<{tmgooglemap}prestashop>tmgooglemap_55789a5bd1237991256eca0233c15476'] = 'Specify initial map zoom level (1 to 17).';
$_MODULE['<{tmgooglemap}prestashop>tmgooglemap_5e3fb3b44c0709a7435a54b1918be739'] = 'Zoom on scroll';
$_MODULE['<{tmgooglemap}prestashop>tmgooglemap_93cba07454f06a4a960172bbd6e2a435'] = 'Yes';
$_MODULE['<{tmgooglemap}prestashop>tmgooglemap_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{tmgooglemap}prestashop>tmgooglemap_d57241971d0c3c36b89995e232af0ed0'] = 'Enable map zoom on mousewheel scroll.';
$_MODULE['<{tmgooglemap}prestashop>tmgooglemap_fe7d8b0235665ec6199cf29afa9c44f6'] = 'Map controls';
$_MODULE['<{tmgooglemap}prestashop>tmgooglemap_9cd21ce50f57ef8aefdf72b9d6d49512'] = 'Enable map interface control elements.';
$_MODULE['<{tmgooglemap}prestashop>tmgooglemap_b370d9ce079645ba296a91fdb639a529'] = 'Street view';
$_MODULE['<{tmgooglemap}prestashop>tmgooglemap_46dd0ff51b2eb0b4fdd87a1b03af96e1'] = 'Enable street view option.';
$_MODULE['<{tmgooglemap}prestashop>tmgooglemap_51bbf20c6ea0a71cb1bbacb4c5510676'] = 'Animation marker';
$_MODULE['<{tmgooglemap}prestashop>tmgooglemap_e66133189679867c9139637a64a9dd85'] = 'Enable animation marker.';
$_MODULE['<{tmgooglemap}prestashop>tmgooglemap_0d4c14a20b4d98a5de54e1480bf99a25'] = 'Popup';
$_MODULE['<{tmgooglemap}prestashop>tmgooglemap_ca6de59d8eb257f7ee3246265045e41b'] = 'Enable info windows after marker click.';
$_MODULE['<{tmgooglemap}prestashop>list_footer_57034def557be4e71accee021e74ce5b'] = 'Add new store';
$_MODULE['<{tmgooglemap}prestashop>tmgooglemap_a9407a9201ef1b64f0c567ed291574ba'] = 'Get directions';
$_MODULE['<{tmgooglemap}prestashop>tmgooglemap_fd29458ae58ac32a2d8734ed90ad51ec'] = 'Mon';
$_MODULE['<{tmgooglemap}prestashop>tmgooglemap_2ddecde85408faf230652444db78cb72'] = 'Tue';
$_MODULE['<{tmgooglemap}prestashop>tmgooglemap_510c292b1686eb070d9e90a575f74106'] = 'Wed';
$_MODULE['<{tmgooglemap}prestashop>tmgooglemap_ed5e8353dfc585f4c6b3a55d1a9fc01d'] = 'Thu';
$_MODULE['<{tmgooglemap}prestashop>tmgooglemap_ac616f844b9a5ea5a827bf7fb99b1ad5'] = 'Fri';
$_MODULE['<{tmgooglemap}prestashop>tmgooglemap_13c7d2d737f81f7bf89aed9fbcd0ad55'] = 'Sat';
$_MODULE['<{tmgooglemap}prestashop>tmgooglemap_ef6572e4cd58bb39a3f4e82fc64fe9f0'] = 'Sun';