<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{kl_callback}prestashop>kl_callbackcmspage_a1fe1e1eb428178aeec4cf472fdee50d'] = 'Заявка на участие';
$_MODULE['<{kl_callback}prestashop>kl_callbackcmspage_58cb08a6d080629a28464af84a233574'] = 'Оставьте свой номер телефона, и мы свяжемся с вами как можно скорее.';
$_MODULE['<{kl_callback}prestashop>kl_callbackcmspage_49ee3087348e8d44e1feda1917443987'] = 'Имя';
$_MODULE['<{kl_callback}prestashop>kl_callbackcmspage_17b83ae34e7863096eadb985ed537870'] = 'Организация';
$_MODULE['<{kl_callback}prestashop>kl_callbackcmspage_bcc254b55c4a1babdf1dcb82c207506b'] = 'Телефон';
$_MODULE['<{kl_callback}prestashop>kl_callbackcmspage_4c2a8fe7eaf24721cc7a9f0175115bd4'] = 'Сообщение';
$_MODULE['<{kl_callback}prestashop>kl_callbackcmspage_dee22603a3f7cbbbea2b285316524e51'] = 'Позвоните мне, пожалуйста';
$_MODULE['<{kl_callback}prestashop>kl_callback_a1fe1e1eb428178aeec4cf472fdee50d'] = 'Регистрация в школу бариста';
$_MODULE['<{kl_callback}prestashop>kl_callback_9c8f27deb43d6b8339c84cd318e3db94'] = 'Отображает обратный вызов в вашем магазине.';
$_MODULE['<{kl_callback}prestashop>kl_callback_490aa6e856ccf208a054389e47ce0d06'] = 'Ид';
$_MODULE['<{kl_callback}prestashop>kl_callback_44749712dbec183e983dcd78a7736c41'] = 'Дата';
$_MODULE['<{kl_callback}prestashop>kl_callback_49ee3087348e8d44e1feda1917443987'] = 'Имя';
$_MODULE['<{kl_callback}prestashop>kl_callback_17b83ae34e7863096eadb985ed537870'] = 'Организация';
$_MODULE['<{kl_callback}prestashop>kl_callback_bcc254b55c4a1babdf1dcb82c207506b'] = 'Телефон';
$_MODULE['<{kl_callback}prestashop>kl_callback_4c2a8fe7eaf24721cc7a9f0175115bd4'] = 'Сообщение';
$_MODULE['<{kl_callback}prestashop>kl_callback_5035d2b0679be84841ef89be7412b21b'] = 'URL страницы';
$_MODULE['<{kl_callback}prestashop>kl_callback_efc226b17e0532afff43be870bff0de7'] = 'Настройки были обновлены.';
$_MODULE['<{kl_callback}prestashop>kl_callback_f4f70727dc34561dfde1a3c529b6205c'] = 'Настройки';
$_MODULE['<{kl_callback}prestashop>kl_callback_3c2292f30e636ecf522743c3fa73749d'] = 'Почта для связи';
$_MODULE['<{kl_callback}prestashop>kl_callback_ceda4db172121ffc918a270b8744257f'] = 'Укажите адрес электронной почты для получения сообщений или оставьте поле пустым для использования электронной почты по умолчанию';
$_MODULE['<{kl_callback}prestashop>kl_callback_6c2eb68865c14093e558c58988304328'] = 'Включить CSS';
$_MODULE['<{kl_callback}prestashop>kl_callback_d486ca6f7873740dc3ed0c0502f3936e'] = 'Включите модуль css на страницу. Если нет - используются стили шаблонов (* с использованием стилей начальной загрузки)';
$_MODULE['<{kl_callback}prestashop>kl_callback_d38e69f3d7c103029a3b619095f2db96'] = 'Включить JS';
$_MODULE['<{kl_callback}prestashop>kl_callback_9a9e7feb2246eef8ee4f8a9e29637c00'] = 'Включите модуль js на страницу. Если нет - используется шаблон JS (* с использованием бутстрапа JS)';
$_MODULE['<{kl_callback}prestashop>kl_callback_c9cc8cce247e49bae79f15173ce97354'] = 'Сохранить';
$_MODULE['<{kl_callback}prestashop>kl_callback_efabbb0eb84d3c8e487a72e879953673'] = 'Подтверждение бюллетеня';
$_MODULE['<{kl_callback}prestashop>kl_callback_406c70d61a3eefd08d468bd8a7b1b77f'] = 'Регистрация в школу бариста';
$_MODULE['<{kl_callback}prestashop>kl_callback_58cb08a6d080629a28464af84a233574'] = 'Оставьте свой номер телефона, и мы свяжемся с вами как можно скорее.';
$_MODULE['<{kl_callback}prestashop>kl_callback_dee22603a3f7cbbbea2b285316524e51'] = 'Позвоните мне, пожалуйста';
$_MODULE['<{kl_callback}prestashop>sendajax_81a0129aa68e6890405e083e6267ccca'] = 'Спасибо за заявку, мы скоро свяжемся с Вами';
$_MODULE['<{kl_callback}prestashop>sendajax_440fd863357162430f8e4d97001d901f'] = 'Ошибка отправки';
$_MODULE['<{kl_callback}prestashop>sendajax_543ccf976d125610f29ecf27b7a079fe'] = 'Ошибка системы';
$_MODULE['<{kl_callback}prestashop>sendajax_efabbb0eb84d3c8e487a72e879953673'] = 'Подтверждение бюллетеня';
