<?php
if (!defined('_PS_VERSION_')) {
    exit;
}

require_once _PS_MODULE_DIR_.'kl_seo_redirect/classes/redirect.php';

class kl_Seo_Redirect extends Module
{
    private $acceptedProductPlaceholders = [
        '%product%',
        '%price%',
        '%product-category%',
        '%product-category-single%',
        '%product-brand%',
        '%shop%',
    ];

    private $acceptedCategoryPlaceholders = [
        '%category%',
        '%min-price%',
        '%max-price%',
        '%shop%',
        '%quantity%',
    ];

    private $acceptedManufacturerPlaceholders = [
        '%manufacturer%',
        '%shop%',
    ];

    public function __construct()
    {
        $this->name = 'kl_seo_redirect';
        $this->tab = 'others';
        $this->version = '1.1.6';
        $this->author = 'klookva Shcherbatiuk';
        $this->need_instance = 0;
        $this->ps_versions_compliancy = array('min' => '1.6', 'max' => _PS_VERSION_);
        $this->bootstrap = true;
        parent::__construct();
        $this->displayName = $this->l('SEO Redirect');
        $this->description = $this->l('Redirect from specified URL to specified URL with specified status');
        $this->confirmUninstall = $this->l('Are you sure you want to delete SEO Redirect module?');
        $this->params = unserialize(Configuration::get($this->name));
    }

    public function install()
    {
        if (Shop::isFeatureActive()) {
            Shop::setContext(Shop::CONTEXT_ALL);
        } 
        return parent::install()
            && $this->registerHook('displayHeader')
            && $this->createTables();
    }

    private function createTables()
    {
        return Db::getInstance()->execute('
                CREATE TABLE IF NOT EXISTS `' . _DB_PREFIX_ . $this->name . '` ( 
                `id` INT UNSIGNED NOT NULL AUTO_INCREMENT , 
                `redirect_status` VARCHAR(10) NOT NULL , 
                `source_url` VARCHAR(200) NOT NULL , 
                `target_url` VARCHAR(200) NOT NULL , 
                `title` VARCHAR(100) NULL , 
                `description` VARCHAR(100) NULL , 
                `page_title` VARCHAR(100) NULL , 
                PRIMARY KEY (`id`)) 
                ENGINE = '._MYSQL_ENGINE_.' DEFAULT CHARSET=utf8 ;');
    }

    public function uninstall()
    {
        return parent::uninstall()
            && $this->unregisterHook('displayHeader')
            && Configuration::deleteByName('KL_SEOREDIRECT_LATMODIFY')
            && $this->dropTables();
    }

    private function dropTables() 
    {
        return Db::getInstance()->execute('DROP TABLE IF EXISTS `' . _DB_PREFIX_ . $this->name . '`');
    }

    public function getContent()
    {
        $output = null;
        if (Tools::isSubmit('save_' . $this->name)) {
            $output .= $this->saveEntity($_GET['id']);
        }
        elseif (Tools::isSubmit('gen_settings' . $this->name)) {
            return $this->displayAutoGenerationSettingsForm();
        }
        elseif (Tools::isSubmit('saveAutogeneratedData')) {
            $output .= $this->saveAutogeneratedData();
        }
        elseif (Tools::isSubmit('delete' . $this->name)) {
            $output .= $this->deleteEntity($_GET['id']);
        }
        elseif (Tools::isSubmit('add' . $this->name) || Tools::isSubmit('edit' . $this->name)) {
            return $this->displayEntityForm();
        } elseif (Tools::isSubmit('saveSeoSetings')) {
            Configuration::updateValue('KL_SEOREDIRECT_LATMODIFY', Tools::getValue('last-modify'));
        }
        return $output . $this->displayEntityList() . $this->initFormSeoSetings();
    }

    private function saveAutogeneratedData()
    {
        $fields = ['enabled_' . Tools::getValue('type'), 'title', 'description', 'h1'];
        $newData = [];
        if ($type = Tools::getValue('type')) {
            foreach ($fields as $name) {
                $newData[$name] = Tools::getValue($name);
            }
            if (Configuration::updateValue($this->name . $type, serialize($newData))) {
                return $this->displayConfirmation($this->l('Settings updated'));
            }
        }
        return $this->displayError($this->l("Error occured during data saving"));
    }

    private function displayAutoGenerationSettingsForm()
    {
        return $this->displayAutogeneratedForm('Categories') 
            . $this->displayAutogeneratedForm('Products')
            . $this->displayAutogeneratedForm('Manufacturers') 
            . $this->display(__FILE__, 'help.tpl');
    }

    private function displayAutogeneratedForm($type)
    {
        $this->fields_form[0]['form'] = array(
            'tinymce' => true,
            'legend' => array(
                'title' => $this->l('Autogenerated ' . $type . ' Data'),
            ),
            'input' => [
                [
                    'type' => 'switch',
                     'label' => $this->l('Enabled'),
                     'name' => 'enabled_' . $type,
                     'is_bool' => true,
                     'values' => [
                      [
                       'id' => 'true',
                       'value' => 1,
                       'label' => $this->l('Yes')],
                      [
                       'id' => 'false',
                       'value' => 0,
                       'label' => $this->l('No'),
                     ]],
                ],
                [
                    'type' => 'text',
                    'label' => $this->l('Title', array(), 'Modules.' . $this->name . '.Admin'),
                    'name' => 'title',
                ],
                [
                    'type' => 'text',
                    'label' => $this->l('Description', array(), 'Modules.' . $this->name . '.Admin'),
                    'name' => 'description',
                ],
                [
                    'type' => 'text',
                    'label' => $this->l('H1 text', array(), 'Modules.' . $this->name . '.Admin'),
                    'name' => 'h1',
                ],
            ],
            'submit' => array(
                'title' => $this->l('Save', array(), 'Admin.Actions'),
            )
        );
        $helper = new HelperForm();
        $helper->module = $this;
        $helper->token = Tools::getAdminTokenLite('AdminModules');
        $helper->tpl_vars = [
            'fields_value' => unserialize(Configuration::get($this->name . $type)),
        ];
        $helper->currentIndex = AdminController::$currentIndex . '&configure=' . $this->name . "&id=" . Tools::getValue('id') . "&type=" . $type;
        $helper->title = $this->displayName;
        $helper->submit_action = 'saveAutogeneratedData';
        $helper->toolbar_btn = [
            'save' => [
                    'desc' => $this->l('Save', array(), 'Admin.Actions'),
                    'href' => AdminController::$currentIndex . '&configure=' . $this->name . '&token=' . Tools::getAdminTokenLite('AdminModules'),
                ],
            'back' => [
                    'desc' => $this->l('Back to list', array(), 'Admin.Actions'),
                    'href' => AdminController::$currentIndex . '&configure=' . $this->name . '&token='.Tools::getAdminTokenLite('AdminModules'),
                ]
        ];
        return $helper->generateForm($this->fields_form);
    }

    private function deleteEntity($id)
    {
        $entity = new Redirect((int)$id);
        if ($entity->delete()) {
            return $this->displayConfirmation($this->l('Redirect successfully deleted'));
        }
        else {
            return $this->displayError($this->l("Error occured during deleting"));
        }
    }

    private function saveEntity($id)
    {
        $entity = new Redirect((int)$id);
        $entity->setValues($_POST);
        if ($entity->validateFields(false) && $entity->save()) {
            $this->params = unserialize(Configuration::get($this->name));
            return $this->displayConfirmation($this->l('Settings updated'));
        }
        return $this->displayError($this->l("Error occured during data saving"));
    }

    private function displayEntityList()
    {
        $this->fields_list = array(
            'id' => array(
                'title' => $this->l('ID', array(), 'Admin.Global'),
                'width' => 120,
                'type' => 'text',
                'search' => false,
                'orderby' => false
            ),
            'redirect_status' => array(
                    'type' => 'text',
                    'title' => $this->l('Redirect Status', array(), 'Modules.' . $this->name . '.Admin'),
                    'name' => 'redirect_status',
                ),
            'source_url' => array(
                    'type' => 'text',
                    'title' => $this->l('Source URL', array(), 'Modules.' . $this->name . '.Admin'),
                    'name' => 'source_url',
                ),
            'target_url' => array(
                    'type' => 'text',
                    'title' => $this->l('Target URL', array(), 'Modules.' . $this->name . '.Admin'),
                    'name' => 'target_url',
                ),
            'title' => array(
                    'type' => 'text',
                    'title' => $this->l('Meta Title', array(), 'Modules.' . $this->name . '.Admin'),
                    'name' => 'title',
                ),
            'page_title' => array(
                    'type' => 'text',
                    'title' => $this->l('Page Title', array(), 'Modules.' . $this->name . '.Admin'),
                    'name' => 'page_title',
                ),
            'description' => array(
                    'type' => 'text',
                    'title' => $this->l('Description', array(), 'Modules.' . $this->name . '.Admin'),
                    'name' => 'description',
                ),
        );
        if (Shop::isFeatureActive()) {
            $this->fields_list['id'] = array(
                'title' => $this->l('ID Shop', array(), 'Modules.' . $this->name . '.Admin'),
                'align' => 'center',
                'width' => 25,
                'type' => 'int'
            );
        }
        $helper = new HelperList();
        $helper->shopLinkType = '';
        $helper->simple_header = false;
        $helper->identifier = 'id';
        $helper->actions = array('edit', 'delete');
        $helper->show_toolbar = true;
        $helper->toolbar_btn['new'] =  array(
            'href' => AdminController::$currentIndex . '&configure=' . $this->name . '&add' . $this->name . '&token=' . Tools::getAdminTokenLite('AdminModules'),
            'desc' => $this->l('Add new', array(), 'Admin.Actions')
        );
        $helper->toolbar_btn['edit'] =  array(
            'href' => AdminController::$currentIndex . '&configure=' . $this->name . '&gen_settings' . $this->name . '&token=' . Tools::getAdminTokenLite('AdminModules'),
            'desc' => $this->l('Edit', array(), 'Admin.Actions')
        );
        $helper->title = $this->displayName;
        $helper->table = $this->name;
        $helper->token = Tools::getAdminTokenLite('AdminModules');
        $helper->currentIndex = AdminController::$currentIndex . '&configure=' . $this->name . "&edit" . $this->name;
        $content = Redirect::all();
        $helper->listTotal = count($content);
        return $helper->generateList($content, $this->fields_list);
    }

    private function displayEntityForm()
    {
        $this->fields_form[0]['form'] = array(
            'tinymce' => true,
            'legend' => array(
                'title' => $this->l('Settings'),
            ),
            'input' => [
                [
                    'type' => 'select',
                    'label' => $this->l('Redirect Status', array(), 'Admin.Global'),
                    'name' => 'redirect_status',
                    'class' => 'input-lg',
                    'options' => array(
                        'query' => [['id' => 301, 'name' => 301], ['id' => 302, 'name' => 302]],
                        'id' => 'id',
                        'name' => 'name'
                    )
                ],
                [
                    'type' => 'text',
                    'label' => $this->l('Source URL', array(), 'Modules.' . $this->name . '.Admin'),
                    'name' => 'source_url',
                ],
                [
                    'type' => 'text',
                    'label' => $this->l('Target URL', array(), 'Modules.' . $this->name . '.Admin'),
                    'name' => 'target_url',
                ],
                [
                    'type' => 'text',
                    'label' => $this->l('Meta Title', array(), 'Modules.' . $this->name . '.Admin'),
                    'name' => 'title',
                ],
                [
                    'type' => 'text',
                    'label' => $this->l('Page Title', array(), 'Modules.' . $this->name . '.Admin'),
                    'name' => 'page_title',
                ],
                [
                    'type' => 'text',
                    'label' => $this->l('Description', array(), 'Modules.' . $this->name . '.Admin'),
                    'name' => 'description',
                ],
            ],
            'submit' => array(
                'title' => $this->l('Save', array(), 'Admin.Actions'),
            )
        );
        $helper = new HelperForm();
        $helper->module = $this;
        $helper->token = Tools::getAdminTokenLite('AdminModules');
        $helper->tpl_vars = [
            'fields_value' => (array)(new Redirect($_GET['id'])),
        ];
        $helper->currentIndex = AdminController::$currentIndex . '&configure=' . $this->name . "&id=" . Tools::getValue('id');
        $helper->default_form_language = (int)Configuration::get('PS_LANG_DEFAULT');
        $helper->allow_employee_form_lang = $default_lang;
        $helper->title = $this->displayName;
        $helper->submit_action = 'save_' . $this->name;
        $helper->toolbar_btn = [
            'save' => [
                    'desc' => $this->l('Save', array(), 'Admin.Actions'),
                    'href' => AdminController::$currentIndex . '&configure=' . $this->name . '&save_' . $this->name . '&token=' . Tools::getAdminTokenLite('AdminModules'),
                ],
            'back' => [
                    'desc' => $this->l('Back to list', array(), 'Admin.Actions'),
                    'href' => AdminController::$currentIndex . '&configure=' . $this->name . '&token='.Tools::getAdminTokenLite('AdminModules'),
                ]
        ];
        return $helper->generateForm($this->fields_form);
    }

    protected function initFormSeoSetings()
    {
        $default_lang = (int)Configuration::get('PS_LANG_DEFAULT');

        $this->fields_form[0]['form'] = array(
            'legend' => array(
                'title' => $this->l('Extra seo settings'),
            ),
            'input' => array(
                array(
                    'type'      => 'switch',                              
                    'label'     => $this->l('Enabled Last-Modified?'),        
                    'name'      => 'last-modify',                                                         
                    'class'     => 't',                                   
                    'is_bool'   => true,                                                                                     
                    'values'    => array(                                 
                        array(
                            'id'    => 'on',                           
                            'value' => 1,                                       
                            'label' => $this->l('Yes')     
                        ),
                        array(
                            'id'    => 'off',
                            'value' => 0,
                            'label' => $this->l('No')
                        )
                    ),
                )
            ),
            'submit' => array(
                'title' => $this->l('Save', array(), 'Admin.Actions'),
            )
        );

        $helper = new HelperForm();
        $helper->module = $this;
        $helper->identifier = $this->identifier;
        $helper->token = Tools::getAdminTokenLite('AdminModules');
        foreach (Language::getLanguages(false) as $lang) {
            $helper->languages[] = array(
                'id_lang' => $lang['id_lang'],
                'iso_code' => $lang['iso_code'],
                'name' => $lang['name'],
                'is_default' => ($default_lang == $lang['id_lang'] ? 1 : 0)
            );
        }

        $helper->currentIndex = AdminController::$currentIndex.'&configure='.$this->name;
        $helper->default_form_language = $default_lang;
        $helper->allow_employee_form_lang = $default_lang;
        $helper->toolbar_scroll = true;
        $helper->title = $this->displayName;
        $helper->submit_action = 'saveSeoSetings';
        $helper->toolbar_btn =  array(
            'save' =>
            array(
                'desc' => $this->l('Save', array(), 'Admin.Actions'),
                'href' => AdminController::$currentIndex.'&configure='.$this->name.'&save'.$this->name.'&token='.Tools::getAdminTokenLite('AdminModules'),
            ),
            'back' =>
            array(
                'href' => AdminController::$currentIndex.'&configure='.$this->name.'&token='.Tools::getAdminTokenLite('AdminModules'),
                'desc' => $this->l('Back to list', array(), 'Admin.Actions'),
            )
        );
        $helper->fields_value['last-modify'] = Configuration::get('KL_SEOREDIRECT_LATMODIFY');
        return $helper->generateForm($this->fields_form);
    }

    private function changeMetaToAutogenerated()
    {
        $pageMeta = $this->context->smarty->getTemplateVars('page');
        if ($pageMeta['page_name'] === 'category') {
            $type = "Categories";
        }
        elseif ($pageMeta['page_name'] === 'product') {
            $type = "Products";
        }
        elseif ($pageMeta['page_name'] === 'manufacturer') {
            $type = "Manufacturers";
        }
        else {
            return;
        }
        $data = unserialize(Configuration::get($this->name . $type));
        if ($data['enabled_' . $type] != true && $type != "Manufacturers") {
            return;
        }
        unset($data['enabled_' . $type]);
        $names = [];
        $placeholdes = [];
        if($pageMeta['page_name'] === 'category') {
            $category = $this->context->smarty->getTemplateVars('category');
            $c = new Category($category['id']);
            $prods = $c->getProducts(Configuration::get('PS_LANG_DEFAULT'), 0, PHP_INT_MAX, 'price');
            $names['%category%'] = $category['name'];
            $names['%min-price%'] = Tools::displayPrice($prods[0]['price']);
            $names['%max-price%'] = Tools::displayPrice($prods[count($prods) - 1]['price']);
            $names['%quantity%'] = $this->context->smarty->getTemplateVars('listing')['pagination']['total_items'];
            $placeholdes = $this->acceptedCategoryPlaceholders;
        }
        elseif ($pageMeta['page_name'] === 'product') {
            $product = $this->context->smarty->getTemplateVars('product');
            $names['%product%'] = $product['name'];
            $names['%price%'] = $product['price'];
            $names['%product-category%'] = $product['category_name'];
            $names['%product-category-single%'] = $this->getWordSingleForm($product['category_name']);
            $names['%product-brand%'] = Manufacturer::getNameById($product['id_manufacturer']);
            $placeholdes = $this->acceptedProductPlaceholders;
        } elseif (Tools::getValue('controller') == 'manufacturer') {
            $manufacturer = new Manufacturer(Tools::getValue('id_manufacturer'), $this->context->language->id);
            $names['%manufacturer%'] = $manufacturer->name;
            $placeholdes = $this->acceptedManufacturerPlaceholders;
        }
        $names["%shop%"] = Configuration::get('PS_SHOP_NAME');
        $result = [];
        foreach ($data as $k => &$row) {
            if(!$row) {
                continue;
            }
            foreach ($placeholdes as $p) {
                if (strpos($row, $p) !== false) {
                    $row = str_replace($p, $names[$p], $row);
                }
            }
            $result[$k] = $row;
        }
        foreach ($result as $k => $f) {
            switch($k) {
                case "title":
                    $pageMeta['meta']['title'] = $f;
                    break;
                case "description":
                    $pageMeta['meta']['description'] = $f;
                    break;
                case "h1":
                    if ($type === 'Categories') {
                        $category['name'] = $f;
                        $this->context->smarty->assign('category', $category);
                    }
                    elseif ($type === 'Products') {
                        $product['name'] = $f;
                        $this->context->smarty->assign('product', $product);
                    }
                    else {
                        $this->context->smarty->assign('header1', $f);
                    }
                break;
            }
        }
        $this->context->smarty->assign('page', $pageMeta);
    }

    private function getLastModifyCategory($id_category) {

        $category = new Category ($id_category);
        return $category->date_upd;
    }

    private function getLastModifyProduct($id_product) {

        $product = new Product ($id_product);
        return $product->date_upd;
    }

    private function getLastModifyCms($id_cms) {
        
        //TODO: When add column `date_upd` in table cms pages need change this!
        return date("Y-m-d H:i:s");
    }

    private function getLastModifyCmsCategory($id_cms_category) {
        
        $cms_category = new CMSCategory ($id_cms_category);
        return $cms_category->date_upd;
    }

    public function hookDisplayHeader($params)
    {
        $this->changeMetaToAutogenerated();
        $statuses = [
            301 => $_SERVER['SERVER_PROTOCOL'] ." 301 Moved Permanently", 
            302 => $_SERVER['SERVER_PROTOCOL'] ." 302 Found"
        ];
        if (Language::isMultiLanguageActivated()) {
            $currentUrl = substr($_SERVER['REQUEST_URI'], 4);
        }
        else {
            $currentUrl = substr($_SERVER['REQUEST_URI'], 1);
        }
        if (count(Redirect::where(['target_url', $currentUrl])) > 0 && $result = Redirect::where(['target_url', $currentUrl])[0]) {
            $page = $this->context->smarty->getTemplateVars('page');
            if ($result['title']) {
                $page['meta']['title'] = $result['title'];
            }
            if ($result['description']) {
                $page['meta']['description'] = $result['description'];
            }
            if ($result['page_title']) {
                if($page['page_name'] != 'product') {
                    $category = $this->context->smarty->getTemplateVars('category');
                    $cms_category = $this->context->smarty->getTemplateVars('cms_category');
                    $cms = $this->context->smarty->getTemplateVars('cms');
                } else {
                    $product = $this->context->smarty->getTemplateVars('product');
                }
                if (isset($category)) {
                    $category['name'] = $result['page_title'];
                    $this->context->smarty->assign('category', $category);
                } elseif (isset($cms_category)) {
                    $cms_category['name'] = $result['page_title'];
                    $this->context->smarty->assign('cms_category', $cms_category);
                } elseif (isset($cms)) {
                    $cms['meta_title'] = $result['page_title'];
                    $this->context->smarty->assign('cms', $cms);
                } elseif (isset($product)) {
                    $product['name'] = $result['page_title'];
                    $this->context->smarty->assign('product', $product);
                }
            }
            $this->context->smarty->assign('page', $page);
            return;
        }
        elseif (count(Redirect::where(['source_url', $currentUrl])) > 0 && $result = Redirect::where(['source_url', $currentUrl])[0]) {
            if (Language::isMultiLanguageActivated()) {
                $url = Tools::getHttpHost(true) . "/" . Language::getIsoById(Configuration::get('PS_LANG_DEFAULT')) . "/" . $result['target_url'];
            }
            else {
                $url = Tools::getHttpHost(true) . "/" . $result['target_url'];
            }
            Tools::redirect($url, __PS_BASE_URI__, null, $statuses[$result['redirect_status']]);
        }
        $actual_link = $_SERVER['HTTP_HOST'].$_SERVER['REQUEST_URI'];
        if (count(Language::getLanguages(true)) == 1) {
            $is_lang_arr = explode("/", $_SERVER['REQUEST_URI']);
            if (strlen($is_lang_arr[1]) == 2) {
                unset($is_lang_arr[1]);
                $request_uri = implode('/', $is_lang_arr);
                Tools::redirect(Tools::getHttpHost(true).$request_uri, __PS_BASE_URI__, null, $statuses[301]);
            }
        }
        preg_match_all('/\/+/s', $actual_link, $result_url);
        foreach ($result_url[0] as $res) {
            if (strlen($res) > 1) {
                Tools::redirect(Tools::getShopProtocol().preg_replace('/\/+/s', '/', $actual_link), __PS_BASE_URI__, null, $statuses[301]);
            }
        }
        if (substr($actual_link,-1) == '/') {
            Tools::redirect(Tools::getShopProtocol().substr($actual_link, 0, -1), PS_BASE_URI, null, $statuses[301]);
        }
        if (Configuration::get('KL_SEOREDIRECT_LATMODIFY') == 1) {

            $last_modify = date("Y-m-d H:i:s");
            switch (Tools::getValue('controller')) {
                case 'category':
                    $last_modify = $this->getLastModifyCategory(Tools::getValue('id_category'));
                    break;
                case 'product':
                    $last_modify = $this->getLastModifyProduct(Tools::getValue('id_product'));
                    break;
                case 'cms':
                    if (Tools::getValue('id_cms'))
                        $last_modify = $this->getLastModifyCms(Tools::getValue('id_cms'));
                    elseif (Tools::getValue('id_cms_category'))
                        $last_modify = $this->getLastModifyCmsCategory(Tools::getValue('id_cms_category'));
                    break;
            }
            
            if (isset($_ENV['HTTP_IF_MODIFIED_SINCE']))
                $browser_last_modify = strtotime($_ENV['HTTP_IF_MODIFIED_SINCE']);
            elseif (isset($_SERVER['HTTP_IF_MODIFIED_SINCE']))
                $browser_last_modify = strtotime($_SERVER['HTTP_IF_MODIFIED_SINCE']);

            if (isset($browser_last_modify) && $browser_last_modify >= strtotime($last_modify))
                header($_SERVER['SERVER_PROTOCOL'] . ' 304 Not Modified');
            
            header('Last-Modified: '.gmdate('D, d M Y H:i:s \G\M\T', strtotime($last_modify)));
        }

        $page = $this->context->smarty->getTemplateVars('page');
        if (Tools::getValue('q')) {
            $arr_qs = explode('/', Tools::getValue('q'));
            $category_title = $this->context->smarty->getTemplateVars('category');
            $category = new Category(Tools::getValue('id_category'),$this->context->language->id);
            
            // if (Tools::getValue('id_category') == 3) {
            //     $category->name = 'Купить кофе';
            // }
            // if (Tools::getValue('id_category') == 4) {
            //     $category->name = 'Купить кофе';
            // }
            // if (Tools::getValue('id_category') == 5) {
            //     $category->name = 'Аксессуары для кофейного бизнеса';
            // }
            switch (Tools::getValue('id_category')) {
                case 3:
                    $category->name = 'Купить кофе';
                    break;
                case 4:
                    $category->name = 'Оборудование для кофейного бизнеса';
                    break;
                case 5:
                    $category->name = 'Аксессуары для кофейного бизнеса';
                    break;
            }

            $true_facets = [];
            foreach ($arr_qs as $id => $arr_q) {
                $arr_tmp = explode('-', $arr_q);
                foreach ($arr_tmp as $key => $bran) {
                    if ($key > 0) {
                        $true_facets[$arr_tmp[0]][] = $bran;
                    }
                }
            }
            $true_facets_string = '';
            foreach ($true_facets as $facet_name => $facets_val) {
                $true_facets_string .= $this->getFacetsNameByRewrite(str_replace('+', ' ', $facet_name)).': ';
                foreach ($facets_val as $facet_val) {
                    if ($this->getFacetsNameByRewrite($facet_name) == $this->trans('Price', array(), 'Modules.Facetedsearch.Shop')) {
                        $new_val_p_w = explode('f',$facet_val);
                        $new_val_p_w_t = explode('t',$new_val_p_w[1]);
                        $true_facets_string .= $this->l('от').' '.$new_val_p_w_t[0].' '.$this->l('до').' '.$new_val_p_w_t[1].' '.$new_val_p_w[0];
                    } elseif ($this->getFacetsNameByRewrite($facet_name) == $this->trans('Categories', array(), 'Modules.Facetedsearch.Shop')) {
                        $true_facets_string .= $this->getCategoryNameByRewrite(str_replace('.', '-', $facet_val));
                        if (end($facets_val) != $facet_val) {
                            $true_facets_string .= ', ';
                        }
                    } else {
                        $true_facets_string .= $this->getFiltersNameByRewrite(str_replace('+', ' ', $facet_val));
                        if (end($facets_val) != $facet_val) {
                            $true_facets_string .= ', ';
                        }
                    }
                }
                if (end($true_facets) != $facets_val) {
                    $true_facets_string .= ' | '; 
                }
            }

            $page['meta']['title'] = $true_facets_string . ' купить ' . $category->name . ' в интернет-магазине Caffein.';
            $category_title['name'] = $category->name.' '. $true_facets_string;
            $this->context->smarty->assign('category', $category_title);
        }
        if (Tools::getValue('page')) {
            if (Tools::getValue('page') > 1) {
                $page['meta']['title'] .= ' - Страница ' . Tools::getValue('page');
            } elseif (Tools::getValue('page') == 1) {
                $newLink = str_replace("page=1&", "", $actual_link);
                $newLink = preg_replace("/\?page=1$/", "", $newLink);
                Tools::redirect(Tools::getShopProtocol().$newLink, PS_BASE_URI, null, $statuses[301]);
            }
            
        }
        if ((Tools::getValue('page') && Tools::getValue('page') > 1) || Tools::getValue('q')) {
            $this->context->smarty->assign('page', $page);
        }
    }

    public function getFacetsNameByRewrite($rewrite) {
        
        return Db::getInstance(_PS_USE_SQL_SLAVE_)->getValue('
            SELECT name
            FROM '._DB_PREFIX_.'layered_product_facets_rewrite
            WHERE rewrite="'.pSQL($rewrite).'"'
        );
    }

    public function getFiltersNameByRewrite($rewrite) {
        
        return Db::getInstance(_PS_USE_SQL_SLAVE_)->getValue('
            SELECT name
            FROM '._DB_PREFIX_.'layered_product_filters_rewrite
            WHERE rewrite="'.pSQL($rewrite).'"'
        );
    }
    public function getCategoryNameByRewrite($rewrite) {

        return Db::getInstance(_PS_USE_SQL_SLAVE_)->getValue('
            SELECT name
            FROM '._DB_PREFIX_.'category_lang
            WHERE link_rewrite="'.pSQL($rewrite).'"'
        );
    }
    public function getFacetsRewriteByName($name) {
        
        return Db::getInstance(_PS_USE_SQL_SLAVE_)->getValue('
            SELECT rewrite
            FROM '._DB_PREFIX_.'layered_product_facets_rewrite
            WHERE name="'.pSQL($name).'"'
        );
    }

    private function getWordSingleForm($wordOriginal)
    {
        if (!class_exists('phpMorphy')) {
            require_once _PS_MODULE_DIR_.'kl_seo_redirect/lib/src/common.php';
        }
        // set some options
        $opts = array(
            // storage type, follow types supported
            // PHPMORPHY_STORAGE_FILE - use file operations(fread, fseek) for dictionary access, this is very slow...
            // PHPMORPHY_STORAGE_SHM - load dictionary in shared memory(using shmop php extension), this is preferred mode
            // PHPMORPHY_STORAGE_MEM - load dict to memory each time when phpMorphy intialized, this useful when shmop ext. not activated. Speed same as for PHPMORPHY_STORAGE_SHM type
            'storage' => PHPMORPHY_STORAGE_FILE,
            // Enable prediction by suffix
            'predict_by_suffix' => true, 
            // Enable prediction by prefix
            'predict_by_db' => true,
            // TODO: comment this
            'graminfo_as_text' => false,
        );

        // Path to directory where dictionaries located
        $dir = _PS_MODULE_DIR_. 'kl_seo_redirect/lib/dicts';
        $lang = 'ru_RU';

        // Create phpMorphy instance
        try {
            $morphy = new phpMorphy($dir, $lang, $opts);
        } catch(phpMorphy_Exception $e) {
            return $wordOriginal;
        }

        $myCustomCategoryName = $wordOriginal;
        $upperCaseName = mb_strtoupper($myCustomCategoryName);
        $upperCaseName = str_replace(",", "", $upperCaseName);
        $upperCaseName = str_replace(";", "", $upperCaseName);
        $upperCaseName = str_replace(".", "", $upperCaseName);
        $upperCaseName = str_replace("(", "", $upperCaseName);
        $upperCaseName = str_replace(")", "", $upperCaseName);
        $upperCaseName = str_replace("!", "", $upperCaseName);
        $upperCaseName = str_replace("?", "", $upperCaseName);
        $upperCaseName = str_replace("'", "", $upperCaseName);
        $upperCaseName = str_replace("\"", "", $upperCaseName);
        $words = explode(' ', $upperCaseName);

        try {
            $gender = null;
            foreach($words as $word) {
                $partOfSpeech = $morphy->getPartOfSpeech($word);
                foreach ($partOfSpeech as $part) {
                    if ($part == PMY_RP_NOUN) {
                        $gramInfo = $morphy->getGramInfoMergeForms($word);
                        foreach ($gramInfo as $key => $info) {
                            if (in_array(PMY_RG_PLURAL, $info["grammems"]) && in_array(PMY_RG_NOMINATIV, $info["grammems"])) {
                                if (in_array(PMY_RG_MASCULINUM, $info["grammems"])) {
                                    $gender = PMY_RG_MASCULINUM;
                                } elseif (in_array(PMY_RG_FEMINUM, $info["grammems"])) {
                                    $gender = PMY_RG_FEMINUM;
                                } elseif (in_array(PMY_RG_NEUTRUM, $info["grammems"])) {
                                    $gender = PMY_RG_NEUTRUM;
                                } elseif (in_array(PMY_RG_MASC_FEM, $info["grammems"])) {
                                    $gender = PMY_RG_MASC_FEM;
                                }
                                $tmp_newword = $morphy->castFormByGramInfo(
                                    $word,
                                    null,
                                    array(
                                        PMY_RG_ACCUSATIV,
                                        PMY_RG_SINGULAR
                                    )
                                );
                                $newWord = array_pop($tmp_newword)["form"];
                                $myCustomCategoryName = preg_replace("/".$word."/iu", mb_strtolower($newWord), $myCustomCategoryName);
                                continue 2;
                            }
                        }
                    }
                }
            }
            foreach($words as $word) {
                $partOfSpeech = $morphy->getPartOfSpeech($word);
                foreach ($partOfSpeech as $part) {
                    if ($part == PMY_RP_ADJ_FULL) {
                        $gramInfo = $morphy->getGramInfoMergeForms($word);
                        foreach ($gramInfo as $key => $info) {
                            if (in_array(PMY_RG_PLURAL, $info["grammems"]) && in_array(PMY_RG_NOMINATIV, $info["grammems"])) {
                                if (is_null($gender)) {
                                    $newWord = $morphy->castFormByGramInfo($word, null, array(PMY_RG_ACCUSATIV, PMY_RG_SINGULAR))[0]["form"];
                                } else {
                                    $newWord = $morphy->castFormByGramInfo($word, null, array(PMY_RG_ACCUSATIV, PMY_RG_SINGULAR, $gender))[0]["form"];
                                }
                                $myCustomCategoryName = preg_replace("/".$word."/iu", mb_strtolower($newWord), $myCustomCategoryName);
                                continue 2;
                            }
                        }
                    }
                }
            }
        } catch(phpMorphy_Exception $e) {
            return $wordOriginal;
        }

        // $myCustomCategoryName = $this->my_mb_ucfirst($myCustomCategoryName);
        return $myCustomCategoryName;
    }

    // private function my_mb_ucfirst($str) {
    //     $fc = mb_strtoupper(mb_substr($str, 0, 1));
    //     return $fc.mb_substr($str, 1);
    // }
}
