<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{tmmosaicproducts}prestashop>tmmosaicproducts_2f8884508edb72de3c69cbb8918ad107'] = 'TemplateMonster Mosaic Products';
$_MODULE['<{tmmosaicproducts}prestashop>tmmosaicproducts_6b96146c40aa0ab20d787ae6183dab53'] = 'Данный модуль позволяет выводить товары по категориям в различных разметках на главной странице.';
$_MODULE['<{tmmosaicproducts}prestashop>tmmosaicproducts_da09b13b50d6279e8d3ca72c5a00399d'] = 'Вы уверены, что хотите удалить мой модуль? Все данные будут утеряны.';
$_MODULE['<{tmmosaicproducts}prestashop>tmmosaicproducts_6ff29916f99fff9d2494d28e721ae77e'] = 'Баннер';
$_MODULE['<{tmmosaicproducts}prestashop>tmmosaicproducts_34e2d1989a1dbf75cd631596133ee5ee'] = 'Видео';
$_MODULE['<{tmmosaicproducts}prestashop>tmmosaicproducts_892380d038560e45d4c32282cfb30a7c'] = 'Содержание Html';
$_MODULE['<{tmmosaicproducts}prestashop>tmmosaicproducts_246f06fbb3df99220b51b88c3919da89'] = 'Вкладка сохраняется.';
$_MODULE['<{tmmosaicproducts}prestashop>tmmosaicproducts_7efc777a8ee17c9b22ab81444a32bbe5'] = 'Обновлен статус макета';
$_MODULE['<{tmmosaicproducts}prestashop>tmmosaicproducts_5a42bc834a951ba7b2078d92a851f296'] = 'Выберите hook, установки';
$_MODULE['<{tmmosaicproducts}prestashop>tmmosaicproducts_7e12eedbcea3dc74b1f25ea17181d69d'] = 'Обновить элемент';
$_MODULE['<{tmmosaicproducts}prestashop>tmmosaicproducts_ff19c966036b4a0c7350b2fc7e2861c2'] = 'Добавить элемент';
$_MODULE['<{tmmosaicproducts}prestashop>tmmosaicproducts_03368e3c1eb4d2a9048775874301b19f'] = 'Выбрать категорию';
$_MODULE['<{tmmosaicproducts}prestashop>tmmosaicproducts_6f24e6d19558fd81ceeb481a2994c80d'] = 'Использовать собственное имя';
$_MODULE['<{tmmosaicproducts}prestashop>tmmosaicproducts_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Включить';
$_MODULE['<{tmmosaicproducts}prestashop>tmmosaicproducts_b9f5c797ebbf55adccdd8539a65a0241'] = 'Отключить';
$_MODULE['<{tmmosaicproducts}prestashop>tmmosaicproducts_2663c75f4da840de5b01b6aa25251fbe'] = 'Пользовательское имя';
$_MODULE['<{tmmosaicproducts}prestashop>tmmosaicproducts_6252c0f2c2ed83b7b06dfca86d4650bb'] = 'Недопустимые символы:';
$_MODULE['<{tmmosaicproducts}prestashop>tmmosaicproducts_ec53a8c4f07baed5d8825072c89799be'] = 'Статус';
$_MODULE['<{tmmosaicproducts}prestashop>tmmosaicproducts_c9cc8cce247e49bae79f15173ce97354'] = 'Сохранить';
$_MODULE['<{tmmosaicproducts}prestashop>tmmosaicproducts_630f6dc397fe74e52d5189e2c80f282b'] = 'Обратно к списку';
$_MODULE['<{tmmosaicproducts}prestashop>tmmosaicproducts_4c0fa9eb4830c8f752fa25ba0d20018f'] = 'Блок категории';
$_MODULE['<{tmmosaicproducts}prestashop>tmmosaicproducts_eb325c2c8e2cf0f18b4781185e02ccd1'] = 'Список блоков';
$_MODULE['<{tmmosaicproducts}prestashop>tmmosaicproducts_c06c1fdf2690acc9c0b4ed3f4c87b36e'] = 'Элемент не может быть добавлен.';
$_MODULE['<{tmmosaicproducts}prestashop>tmmosaicproducts_d9b36eff81dbacc1d424b5460ddcc482'] = 'Элемент не может быть обновлен.';
$_MODULE['<{tmmosaicproducts}prestashop>tmmosaicproducts_72ed90af737192981c4b0dbf7463b70b'] = 'Элемент сохранен.';
$_MODULE['<{tmmosaicproducts}prestashop>tmmosaicproducts_7168ff2e0599cf851a5daf121776fc7c'] = 'Обновление статуса элемента невозможно.';
$_MODULE['<{tmmosaicproducts}prestashop>tmmosaicproducts_fb8a0ab97d657ff4a382425a6b80e603'] = 'Статус элемента был успешно обновлен.';
$_MODULE['<{tmmosaicproducts}prestashop>tmmosaicproducts_ac7d4ba78718a5150b22a3889dd4a86d'] = 'При удалении элемента возникла ошибка';
$_MODULE['<{tmmosaicproducts}prestashop>tmmosaicproducts_dd3d494b6b636f96e9b0a7fa450b5505'] = 'Элемент успешно удален.';
$_MODULE['<{tmmosaicproducts}prestashop>tmmosaicproducts_3705f29fbb75df3585ffea5dbe1b3ee4'] = 'Обновить баннер';
$_MODULE['<{tmmosaicproducts}prestashop>tmmosaicproducts_bff13b03e3e759a6dffcbfbf9abefb47'] = 'Добавить баннер';
$_MODULE['<{tmmosaicproducts}prestashop>tmmosaicproducts_792744786ed30c5623dd1cf0c16f4ffe'] = 'Выберете файл';
$_MODULE['<{tmmosaicproducts}prestashop>tmmosaicproducts_b112d8dc41120e6d28639b7eb825f491'] = 'Максимальный размер изображения: %s.';
$_MODULE['<{tmmosaicproducts}prestashop>tmmosaicproducts_b78a3223503896721cca1303f776159b'] = 'Заголовок';
$_MODULE['<{tmmosaicproducts}prestashop>tmmosaicproducts_02a3a357710cc2a5dfdfb74ed012fb59'] = 'Ссылка';
$_MODULE['<{tmmosaicproducts}prestashop>tmmosaicproducts_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Описание';
$_MODULE['<{tmmosaicproducts}prestashop>tmmosaicproducts_2df2870c495a44b05a67ae059cebc214'] = 'Конкретный класс';
$_MODULE['<{tmmosaicproducts}prestashop>tmmosaicproducts_bd2c8f1bd2a260b293640ba1836cf70a'] = 'Ид баннера';
$_MODULE['<{tmmosaicproducts}prestashop>tmmosaicproducts_a8c3674caed4bee79b502d963444df69'] = 'Заголовок баннера';
$_MODULE['<{tmmosaicproducts}prestashop>tmmosaicproducts_bd7ab8336b1f9c66df1518d89771bbb5'] = 'Список баннеров';
$_MODULE['<{tmmosaicproducts}prestashop>tmmosaicproducts_7cc92687130ea12abb80556681538001'] = 'Произошла ошибка во время процесса загрузки изображения.';
$_MODULE['<{tmmosaicproducts}prestashop>tmmosaicproducts_7722fa715d8f10753980192ad5d3d890'] = 'Не удалось добавить баннер.';
$_MODULE['<{tmmosaicproducts}prestashop>tmmosaicproducts_48630d766c258efd13bba69ca01bc2e0'] = 'Баннер не может быть обновлен.';
