<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{mod_kl_sms}prestashop>mod_kl_sms_9514b01789ae01fd258a7c0d14663e39'] = 'Отправка смс';
$_MODULE['<{mod_kl_sms}prestashop>mod_kl_sms_61f28c1d5719c40a07ee7f25746f8b93'] = 'Отправление sms после подтверждения заказа, обновления номера отслеживания и обновления статуса';
$_MODULE['<{mod_kl_sms}prestashop>mod_kl_sms_cc113fbcc358ea81ad0ba16a40a44bb6'] = 'Введите %order% для номера заказа продукта';
$_MODULE['<{mod_kl_sms}prestashop>mod_kl_sms_964ea4a3489506a01d66567195b31bcb'] = 'Введите %name% для имени и фамилии клиента';
$_MODULE['<{mod_kl_sms}prestashop>mod_kl_sms_ded7669d7cfc097b3834e5dfd1f3c4e6'] = 'Успешная отправка смс для';
$_MODULE['<{mod_kl_sms}prestashop>mod_kl_sms_4b6f7d34a58ba399f077685951d06738'] = 'пользователя';
$_MODULE['<{mod_kl_sms}prestashop>mod_kl_sms_9c94e11871f246003b4b4e90f8ab0fc7'] = 'Не удается отправить смс, проверте баланс';
$_MODULE['<{mod_kl_sms}prestashop>mod_kl_sms_d52eaeff31af37a4a7e0550008aff5df'] = 'При попытке сохранения произошла ошибка.';
$_MODULE['<{mod_kl_sms}prestashop>mod_kl_sms_ed02ac741619f976b29ec332e9d21c62'] = 'ID-статус';
$_MODULE['<{mod_kl_sms}prestashop>mod_kl_sms_9dffbf69ffba8bc38bc4e01abf4b1675'] = 'Текст';
$_MODULE['<{mod_kl_sms}prestashop>mod_kl_sms_fe687e7ccbc713977e75f4c4ed8f16df'] = 'Текст для администратора';
$_MODULE['<{mod_kl_sms}prestashop>mod_kl_sms_af23f97bc5cc989d4e0c01e9a16b12a0'] = 'Отправить sms для клиента';
$_MODULE['<{mod_kl_sms}prestashop>mod_kl_sms_ba14e7fd817b61f883998d9f8745ec5b'] = 'Отправить sms для администратора';
$_MODULE['<{mod_kl_sms}prestashop>mod_kl_sms_ef61fb324d729c341ea8ab9901e23566'] = 'Добавить новое';
$_MODULE['<{mod_kl_sms}prestashop>mod_kl_sms_7cd1cb5dd8f6e3ce940fc7880b2ae4b1'] = 'Новый текст обновления статуса';
$_MODULE['<{mod_kl_sms}prestashop>mod_kl_sms_ec53a8c4f07baed5d8825072c89799be'] = 'Статус';
$_MODULE['<{mod_kl_sms}prestashop>mod_kl_sms_ad7ad8bf7642afb134400a7b69059544'] = 'Отправить sms после изменения этого статуса клиенту?';
$_MODULE['<{mod_kl_sms}prestashop>mod_kl_sms_93cba07454f06a4a960172bbd6e2a435'] = 'Да';
$_MODULE['<{mod_kl_sms}prestashop>mod_kl_sms_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Нет';
$_MODULE['<{mod_kl_sms}prestashop>mod_kl_sms_9f0ed108ffc5b7c217d50e22605adcdf'] = 'Текст для клиента';
$_MODULE['<{mod_kl_sms}prestashop>mod_kl_sms_d2be33ec180ae1dbe21414fe1413dda5'] = 'Отправить смс после изменения этого статуса администратору?';
$_MODULE['<{mod_kl_sms}prestashop>mod_kl_sms_cc2ca0d6ba7e641fd807ac8303fe0523'] = 'Текст для администратора';
$_MODULE['<{mod_kl_sms}prestashop>mod_kl_sms_c9cc8cce247e49bae79f15173ce97354'] = 'Сохранить';
$_MODULE['<{mod_kl_sms}prestashop>mod_kl_sms_630f6dc397fe74e52d5189e2c80f282b'] = 'Назад';
$_MODULE['<{mod_kl_sms}prestashop>mod_kl_sms_1ab2a27902e7718b577001c63264dbbf'] = 'Отправить sms для клиентов';
$_MODULE['<{mod_kl_sms}prestashop>mod_kl_sms_a0b97973be46b0bc52427d9877ea7ff1'] = 'Отправить пользователям';
$_MODULE['<{mod_kl_sms}prestashop>mod_kl_sms_d3fe5713e2fd543eea2da3d0c0f60b18'] = 'Текст для смс';
$_MODULE['<{mod_kl_sms}prestashop>mod_kl_sms_896fa4e418174c60c8c7cd02d55ef1c4'] = 'Отправить смс';
$_MODULE['<{mod_kl_sms}prestashop>mod_kl_sms_254f642527b45bc260048e30704edb39'] = 'Конфигурация';
$_MODULE['<{mod_kl_sms}prestashop>mod_kl_sms_99dea78007133396a7b8ed70578ac6ae'] = 'Логин';
$_MODULE['<{mod_kl_sms}prestashop>mod_kl_sms_dc647eb65e6711e155375218212b3964'] = 'Пароль';
$_MODULE['<{mod_kl_sms}prestashop>mod_kl_sms_94aeb1234ad6160675f6e1776868d673'] = 'Телефон администратора(-ов)';
$_MODULE['<{mod_kl_sms}prestashop>mod_kl_sms_94c1ef799b118592f32692da3de0c01d'] = 'Проверить баланс';
$_MODULE['<{mod_kl_sms}prestashop>mod_kl_sms_7395559a94fa7a25907a155cda78afa0'] = 'Подтвердите заказ';
$_MODULE['<{mod_kl_sms}prestashop>mod_kl_sms_7311eeb920e00b7368ac4e7b4d346132'] = 'Текст для клиента';
$_MODULE['<{mod_kl_sms}prestashop>mod_kl_sms_e9d5be7bce91755e6cd9721555839ffa'] = 'Отправьте смс после того, как клиент подтвердит заказ для клиента?';
$_MODULE['<{mod_kl_sms}prestashop>mod_kl_sms_28b544e6ef25694957d340c31eadf5f8'] = 'Отправить смс после подтверждения клиента для администратора?';
$_MODULE['<{mod_kl_sms}prestashop>mod_kl_sms_1baa280c9047603a07ced3156d90d3b4'] = 'Добавить номер для отслеживания';
$_MODULE['<{mod_kl_sms}prestashop>mod_kl_sms_b9da52a971c7c6aedda2e0badce7105b'] = 'Введите %tracking% для отображения вашего номера отслеживания';
$_MODULE['<{mod_kl_sms}prestashop>mod_kl_sms_4d8d7a63f5188258ad06184aaeeede3d'] = 'Отправьте смс после добавления номера отслеживания для клиента?';
$_MODULE['<{mod_kl_sms}prestashop>mod_kl_sms_e8e0f2344684d200d49e5a1a66da833a'] = 'Отправить смс после добавления номера отслеживания для администратора?';
$_MODULE['<{mod_kl_sms}prestashop>mod_kl_sms_06c119342facd445be007f1a9fb50cf0'] = 'Смс отправленно успешно';
$_MODULE['<{mod_kl_sms}prestashop>mod_kl_sms_902b0d55fddef6f8d651fe1035b7d4bd'] = 'Ошибка';
$_MODULE['<{mod_kl_sms}prestashop>mod_kl_sms_d810073e9bd95bc4dbad12e70319c402'] = 'Ошибка, некоректный номер';
$_MODULE['<{mod_kl_sms}prestashop>mod_kl_sms_b0097242c67f4c474dfa4dd6f4eee2bf'] = 'Введите ваше сообщение';
$_MODULE['<{mod_kl_sms}prestashop>mod_kl_sms_d8975531d02754041495ffca7de3d61e'] = 'Пожалуйста добавте телефон пользователю';
$_MODULE['<{mod_kl_sms}prestashop>mod_kl_sms_5f8d565522baf894fff0d3be3edf2f6a'] = 'Текст для клиента';
$_MODULE['<{mod_kl_sms}prestashop>mod_kl_sms_bfc96ecb9519d6dec1c3ff2e641dd7d6'] = 'Текст для администратора';
$_MODULE['<{mod_kl_sms}prestashop>mod_kl_sms_44749712dbec183e983dcd78a7736c41'] = 'Дата';
